﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.5.1" />
  <package id="jQuery.vsdoc" version="1.5.1" />
  <package id="jQuery.Validation" version="1.8.0" />
  <package id="jQuery.UI.Combined" version="1.8.11" />
  <package id="EntityFramework" version="4.1.10331.0" />
  <package id="Modernizr" version="1.7" />
  <package id="AutoMapper" version="1.1.0.118" />
  <package id="Iesi.Collections" version="3.1.0.4000" />
  <package id="NHibernate" version="3.1.0.4000" />
  <package id="Castle.Core" version="2.5.2" />
  <package id="NHibernate.Castle" version="3.1.0.4000" />
  <package id="FluentNHibernate" version="1.2.0.712" />
  <package id="log4net" version="1.2.10" />
  <package id="routedebugger" version="2.0.0.7" />
</packages>